# DON'T FORGET TO START THE LARAGON SERVER (APACHE + MYSQL)
DB_USERNAME=dev
DB_PASSWORD=dev123
DB_NAME=smart_train
DB_HOST=localhost
JWT_SECRET=10df6809000ff9c0ff683c3afa5d3580
CAMERA_URL=http://192.168.1.187/stream # Your ESP32-CAM stream URL